SECTOR:London S23:0:0
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L

SECTOR:London S23 01 (DB-265):0:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LW08:LW09:LW11:LWC03:LWC04:LWC05:LWC06:LWC07:LWC08:LWS03

SECTOR:London S23 02 (DB-265):0:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LWS02:LWS03:LWC09:LTC59:LTC22c

SECTOR:London S23 03 (115-265):11500:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LTC52:LTC21a:LTC21b:LS20:LTC22c

SECTOR:London S23 04 (155-265):15500:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LTC54:LTC55:LWS10:LTC52:LTC59

SECTOR:London S23 05 (155-215):15500:21500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LTC56:LTC57:LTC21a:LWS10

SECTOR:London S23 06 (215-265):21500:26500
OWNER:LW23:LWL:LWB:LW:LWN:L
ALTOWNER:Observing LON_W_CTR:LGS:LW23:LWL:LWB:O:LMEN:LW:LWN:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LW23:LWL:LWB:LW:LWN:L
BORDER:LWC05:LTC00:LTC54:LWC09
