SECTOR:London S27:0:0
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L

SECTOR:London S27 01 (285-660):28500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LNC01:LNC02:LC01:LCM11:LWC01

SECTOR:London S27 02 (195-660):19500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LCM11:LC02:LC03:LC04:LC05:LC06:LWC04:LWC03:LWC02

SECTOR:London S27 03 (215-660):21500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC05:LC06:LWC05:LWC06:LC07

SECTOR:London S27 04 (225-660):22500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC04:LC08:LC09:LC10:LWC07:LC07

SECTOR:London S27 05 (245-660):24500:66000
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC10:LWC08:LC11

SECTOR:London S27 06 (245-305):24500:30500
OWNER:LMW:LM:LC:LSC:L
ALTOWNER:Observing LON_M_CTR:LGS:LMW:O:LMEN:LM:LC:LSC:L
ALTOWNER:Observing LON_C_CTR:LGS:LMW:LM:O:LMEN:LC:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LMW:LM:LC:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LMW:LM:LC:LSC:L
BORDER:LC12:LTC01a:LWC05:LC11:LC09
