SECTOR:London S24:0:0
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L

SECTOR:London S24 01 (305-660):30500:66000
OWNER:LSU:LSN:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:LGS:LSU:LSN:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:LGS:LSU:LSN:LS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:LGS:O:LMEN:LSU:LSN:LS:LSC:L
BORDER:LWS03:LC11:LC09:LC12:LD40:LS65:LSD01:LSD02:LS55:LS56
